wpfrxexample/MainWindow.xaml

<Window x:Class="wpfrxexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Responsive UI" Height="300" Width="300" MinHeight="100" MinWidth="100" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="label1" Margin="3">Background ticker</Label>
        <Label Grid.Row="1" Grid.Column="0" Name="label2" Margin="3">Word count</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBox1" Margin="3" Text="{Binding CurrentTime}" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBox2" Margin="3" Text="{Binding WordCount}" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Enter some text
            </GroupBox.Header>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Name="textBox3"></TextBox>
        </GroupBox>
    </Grid>
</Window>
